{
  "rewrites": [
    {
      "source": "/api/api/v1/auth/login",
      "destination": "http://34.66.218.182:8080/api/v1/auth/login"
    },
    {
      "source": "/api/api/v1/cancellation-requests/",
      "destination": "http://34.66.218.182:8080/api/v1/cancellation-requests/"
    },
    {
      "source": "/api/api/v1/subjects/",
      "destination": "http://34.66.218.182:8080/api/v1/subjects/"
    },
    {
      "source": "/api/api/v1/students/",
      "destination": "http://34.66.218.182:8080/api/v1/students/"
    },
    {
      "source": "/api/api/v1/enrollments/subject/:path*",
      "destination": "http://34.66.218.182:8080/api/v1/enrollments/subject/:path*"
    },
    {
      "source": "/api/api/v1/import/students/:path*",
      "destination": "http://34.66.218.182:8080/api/v1/import/students/:path*"
    },
    {
      "source": "/api/api/v1/enrollments/",
      "destination": "http://34.66.128.182:8080/api/v1/enrollments/"
      }
  ]
}